helping$Usage: ppm [options] command\n\nppm is a command-line package manager currently under testing.\nIf you encounter any issues while using ppm, please report them at [https://github.com/Stevesuk0/ppm/issues].\n\nThis software is free and follows the GNU General Public License v2.\n\nCommon commands:\ninit         Initialize configuration files and software sources\nreset        Force remove ppm process lock\nrefresh      Synchronize the dpkg database\nupdate       Update the package list\nsearch       Search a packages by keyword\nclean        Clean ppm cache files
notEnoughArgs$Not enough arguments provided.
initSuccess$The configuration file has been initialized.
nothingToClean$There is nothing to clean.
cleanSuccess$Successfully clean
cleanFailed$Failed to clean cache files.
refreshing$Refreshing...
currentPkgs$The current system has
updatingPkgList$Updating package list:
updatedPkgList$Updated package list:
parseFailed$Unable to parse repo
unlockSuccess$Successfully removed the lock file.
unlockFailed$Failed to remove the lock file.
provided404$Provided command not found.
normalUser$Running ppm as normal user.
warningImporting$Directly importing ppm launcher is not recommend for managing system packages, you should be importing the modules of ppm, not the launcher.
seeMore$See more infomation at https://wiki.ppm.mom/importing-launcher